<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>wired.board.post_date</key>
	<date>2009-01-22T12:00:00Z</date>
	<key>wired.board.subject</key>
	<string>Welcome to Wired</string>
	<key>wired.board.text</key>
	<string>Welcome to your Wired server. To learn more about administrating your server, please see the [url=http://www.zankasoftware.com/wired/manual/]manual[/url].</string>
	<key>wired.user.login</key>
	<string>admin</string>
	<key>wired.user.nick</key>
	<string>morris</string>
</dict>
</plist>
